name: 'Encouraging Words Action'
description: 'An action that greets you with encouraging words'
outputs:
  phrase: # id of output
    description: 'The words of encouragement'
runs:
  using: 'node20'
  main: 'index.js'